<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: rgb(42, 29, 29);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: rgb(51, 40, 40);
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color:bisque;}
#News {background-color:bisque;}
#Contact {background-color: bisque;}
#About {background-color:bisque;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'bisque')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'bisque')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
    <style> 
      body {background-color:bisque;}
      h1{color: rgb(247, 97, 97);
      text-align: center;}
      h3{color: coral;}
    
      </style>
      <head>
        <h3>ENJOY THE BEST VERDOR WITH GOOD RATE!</h3>
      <h1>UGOBUEZE.CO</h1>
      <p>WE BUY</p>
      <h2>GIFT CARD</h2>
    <img src="giftcardd.jpeg" alt="img"height="290" width="360">
  </div>

<div id="News" class="tabcontent">
  <h3>UPDATES</h3>
  <p>MARKET PRICE FOR TODAY</p> 
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="zelletf.webp" style="width:70%">
  <div class="text">wire transfer: 500/$</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="cash app.webp" style="width:70%">
  <div class="text">cashapp: 550/$</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="paypal-19.jpg" style="width:70%">
  <div class="text">paypal: 500/$</div>
</div>

<a class="prev" onclick="plusSlides(-1)">></a>
<a class="next" onclick="plusSlides(1)"><</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 

</diV>
<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>REACH US OUT ON WHATSAPP</p>
  <img src="bitcoin11.jpg" alt="img" height="270" width="310">
  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}



.fa-whatsapp {
    background: #00b489;
  color: white;}
</style>
</head>


<h2> click here </h2>

<!-- Add font awesome icons -->
<a href="#" class="fa fa-whatsapp"></a>
<!DOCTYPE html>
<html>
<body>
<button onclick="myFunction()">click here</button>

<script>
function myFunction() {
  location.replace("https://wa.me/message/5QAXD5PUYQ2RF1")
}
</script>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
    <h3><p id="demo" style="display: none;">We Deal in all kinda gift cards, Bitcoin. Cashapp, <br> and Zelle is also available for fast pick up and Instant payment is assured</p>
      <button type="button" onclick="document.getElementById('demo').style.display='block'">learn more!</button>
      <video width="320" height="240" controls>
        <source src="..\vidbtc.mp4" type="video/mp4">
        <source src="..\vidbtc.ogg" type="video/ogg">
      </video>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
 </script>
 <style>
  body{text-align:calc(100);}
  </style>
  <body>
 <main>
 <section>
<p>we buy</p> 
 <h2>bitcoin</h2>
           <div class="product-container">
               <div class="product">
                <img src="Bitcoin.png" alt="Product 1" height="100" width="120">
 <h3>bitcoin</h3>
 <p>$1,000.99</p>
        <a href="#" class="add-to-cart">Add to Cart</a>
      </div>
      <div class="product">
        <img src="usdt.png" alt="Product 2" height="100" width="120">
        <h3>usdt</h3>
        <p>$1000.99</p>
        <a href="#" class="add-to-cart">Add to Cart</a>
      </div>
      <div class="product">
        <img src="apple card.jpeg" alt="Product 3" height="120" width="100">
        <h3>apple card</h3>
        <p>$50.00</p>
        <a href="#" class="add-to-cart">Add to Cart</a>
      </div>
     </section>
     </main>
     <footer>
  <p>&copy; 2022 UGOCHUKWU. All rights reserved.</p>
</footer>
</body>
</html>